# namespace, sa
namespace=user06
serviceaccount=sa-user06

# Service info
service_target_port=9001
service_port=9001
service_host=user06.config.169.56.84.41.nip.io
service_replicas=2

image_pull_policy=Always
