# namespace, sa
namespace=user06
serviceaccount=sa-user06

# Service info
service_target_port=9001
service_port=9001
service_host=user06.config.169.56.84.35.nip.io
service_replicas=1

image_pull_policy=Always
 